diff --git a/lib/route/qdisc/netem.c b/lib/route/qdisc/netem.c
index 06d9fe8..2008b8c 100644
--- a/lib/route/qdisc/netem.c
+++ b/lib/route/qdisc/netem.c
@@ -26,6 +26,8 @@
 #include <netlink/route/qdisc.h>
 #include <netlink/route/qdisc/netem.h>
 
+#define NAME_MAX        512
+
 /** @cond SKIP */
 #define SCH_NETEM_ATTR_LATENCY		0x0001
 #define SCH_NETEM_ATTR_LIMIT		0x0002
